@use "../../responsive.scss" as *;

.about-us {
  padding: 60px 20px;
  // background-color: var(--bg-color);
  text-align: center;

  .container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .title {
    font-size: 2.5rem;
    font-weight: bold;
    // color: #2c3e50;
    margin-bottom: 10px;
  }

  .subtitle {
    font-size: 1.5rem;
    // color: #34495e;
    margin-bottom: 20px;
  }

  .description {
    font-size: 1.2rem;
    // color: #555;
    margin-bottom: 40px;
  }

  .features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .why-choose-us {
    margin-top: 40px;
    background: var(--bg-navbar);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;

    h2 {
      font-size: 1.8rem;
      // color: #2c3e50;
      // color: #555;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        font-size: 1.1rem;
        // color: #555;
        margin-bottom: 10px;
        &::before {
          content: "âœ”";
          color: var(--primary-color);
          margin-right: 8px;
        }

        strong {
          color: var(--primary-color);
        }
      }
    }
  }

  .cta {
    margin-top: 40px;
    padding: 20px;
    background: var(--primary-color);
    // color: white;
    color: black;
    border-radius: 10px;

    h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    .contact-info {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      margin-top: 10px;

      a {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      @include tiny {
        flex-direction: column;
        gap: 6px;
      }
    }
  }
}
