@use "../../responsive.scss" as *;

.card {
  display: flex;
  gap: 20px;
  border-radius: 10px;
  // padding: 2px;
  cursor: pointer;
  transition: all 0.4s ease;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    scale: 1.05;
    margin-left: 20px;
    background: var(--bg-navbar);
  }

  .imageContainer {
    flex: 2;
    height: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  .textContainer {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 4px;

    @include sm {
      flex: 2;
    }

    img {
      width: 16px;
      height: 16px;
    }

    .title {
      font-size: 20px;
      font-weight: 600;
      // color: #444;
    }

    .address {
      font-size: 14px;
      display: flex;
      align-items: flex-end;
      gap: 5px;
      color: #888;

      span {
        max-width: 300px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;

        @include md {
          max-width: 200px;
        }
      }
    }

    .price {
      font-size: 20px;
      font-weight: 300;
      padding: 5px;
      border-radius: 5px;
      width: max-content;
      font-weight: 400;
      color: var(--primary-color);
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      .features {
        display: flex;
        gap: 20px;
        font-size: 14px;

        .feature {
          display: flex;
          align-items: center;
          gap: 5px;
          // background-color: whitesmoke;
          background: transparent;
          padding: 5px;
          border-radius: 5px;
        }
      }
    }
  }
}
